APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:UrUrWcm4q2/5+tx8a74qrH0PmqhrMRm44jPXu9rb7o0=
APP_DEBUG=true
APP_URL=http://egyhealthexpo.com/app

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=egyhealt_app
DB_USERNAME=egyhealt_app
DB_PASSWORD=123$@egy456

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp-egyhealthexpo.com
MAIL_PORT=2095
MAIL_USERNAME=app@egyhealthexpo.com
MAIL_PASSWORD=123$@egy456
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
